<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\AdPanel\01 - wwSFUzb.jpg" />
    <Content Remove="wwwroot/images\AdPanel\02 - j9CR6wP.jpg" />
    <Content Remove="wwwroot/images\AdPanel\07 - Viy4uvJ.jpg" />
    <Content Remove="wwwroot/images\AdPanel\08 - bgCi6uw.jpg" />
    <Content Remove="wwwroot/images\AdPanel\09 - SQwkuNl.jpg" />
    <Content Remove="wwwroot/images\AdPanel\10 - hFSwDHB.jpg" />
    <Content Remove="wwwroot/images\AdPanel\11 - wfuI8dG.jpg" />
    <Content Remove="wwwroot/images\AdPanel\13 - C92kMFc.jpg" />
    <Content Remove="wwwroot/images\AdPanel\18 - JRvWRFS.jpg" />
    <Content Remove="wwwroot/images\AdPanel\19 - pJ9A9z9.jpg" />
    <Content Remove="wwwroot/images\AdPanel\20 - RImAUXl.jpg" />
    <Content Remove="wwwroot/images\AdPanel\22 - uYUvj5E.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\AdPanel\file.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
