# MangaDB

./: .gitignore  README.md  WebApplication1.sln  docker-compose.dcproj
MangaDB/: MangaDB.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MangaDB/MangaDB/: Class.cs  CommentsDataModel.cs  Dockerfile  MangaDB.csproj  MangaMetadataModel.cs  Program.cs  Readme.md  Startup.cs  UserDataModel.cs  appsettings.json
MangaDB/MangaDB/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  MangaController.cs  MangaListController.cs  UsersController.cs
MangaDB/MangaDB/Properties/: launchSettings.json
MangaDB/MangaDB/Views/: _ViewImports.cshtml
MangaDB/MangaDB/Views/Comments/: Comments.cshtml
MangaDB/MangaDB/Views/Home/: Homepage.cshtml  homepage.cshtml
MangaDB/MangaDB/Views/Login/: LoginPage.cshtml  RegisterPage.cshtml  UserInfo.cshtml
MangaDB/MangaDB/Views/Manga/: MangaList.cshtml  MangaPage.cshtml
MangaDB/MangaDB/Views/MangaList/: MangaListPage.cshtml
MangaDB/MangaDB/Views/Shared/: Layout.cshtml  _Layout.cshtml
MangaDB/MangaDB/Views/Users/: Signin.cshtml
MangaDB/MangaDB/wwwroot/css/: comments.css  homepage.css  mangalist.css  mangapage.css  userinfo.css
MangaDB/MangaDB/wwwroot/images/AdPanel/: file.md
MangaDB/MangaDB/wwwroot/js/: homepage.js  main.js  mangapage.js  user.js
MangaDB/MongoDB/: Dockerfile  MongoDB.pssproj
MangaDB/PowerShellModuleProject1/: MongoDB.pssproj  PowerShellModuleProject1.psd1
WebApplication1/Properties/: launchSettings.json
